<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#CFD8DC"
    tools:context="org.ferretsunlimited.ferretsunlimitedrescueservices.MainActivity">

    <!--Layout for overall design-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/annabel_ferret2" />

            <!--Emailed nonprofit organization for approval to use this icon image. Waiting for response. Will swap out if needed.-->
            <de.hdodenhof.circleimageview.CircleImageView
                style="@style/CircleImage"
                android:layout_marginTop="145dp"
                android:src="@drawable/furs_logo5"
                app:civ_border_color="#3F51B5"
                app:civ_border_width="4dp" />

        </FrameLayout>

        <!--Text banner-->
        <TextView
            style="@style/Header"
            android:text="@string/header" />

        <!--Layout for text information which mostly includes links-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/InfoText"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:autoLink="web"
                android:clickable="true"
                android:text="@string/website" />

            <TextView
                style="@style/InfoText"
                android:autoLink="web"
                android:text="@string/facebook" />

            <TextView
                style="@style/InfoText"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:text="@string/volunteers"
                android:textStyle="bold" />

            <TextView
                style="@style/InfoText"
                android:layout_marginBottom="8dp"
                android:autoLink="email"
                android:text="@string/email" />

            <TextView
                style="@style/InfoText"
                android:layout_marginBottom="16dp"
                android:autoLink="phone"
                android:text="@string/number" />

            <!--Layout for bottom buttons-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">

                <Button
                    style="@style/Buttons"
                    android:backgroundTint="#455A64"
                    android:onClick="donate"
                    android:text="@string/donateButton" />

                <Button
                    style="@style/Buttons"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:backgroundTint="#455A64"
                    android:onClick="foster"
                    android:text="@string/fosterButton" />

                <Button
                    style="@style/Buttons"
                    android:backgroundTint="#455A64"
                    android:onClick="events"
                    android:text="@string/eventsButton" />

                //close button layout
            </LinearLayout>
        //close text info layout
        </LinearLayout>
    //close overall layout
    </LinearLayout>

</ScrollView>